apply from: "${project.rootDir}/config/common/module.gradle"
apply plugin: "java-library"
apply from: "${project.rootDir}/config/common/publish.gradle"

version =  '1.0.1'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "common-$project.name"
        }
    }
}