# packages

./: build.gradle  settings.gradle
.github/workflow/: build.yaml
.github/workflows/: build.yaml
config/common/: module.gradle  publish.gradle  repositories.gradle
controller/: build.gradle
controller/src/main/enums/: Cinsiyet.java
model/: build.gradle
model/src/main/enums/: Gender.java
