apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication){
            artifactId = "$project.name"
            if (components.hasProperty("javaPlatform")) {
                from components.javaPlatform
            } else {
                from components.java
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/bariseser/packages"
            credentials {
                username = 'bariseser'
                password = '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'
            }
        }
    }
}