apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication){
            artifactId = "$project.name"
            if (components.hasProperty("javaPlatform")) {
                from components.javaPlatform
            } else {
                from components.java
            }
        }
    }
    repositories {
        maven {
            name = "GitHub"
            url = "https://maven.pkg.github.com/bariseser/packages"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}